@import url("https://fonts.googleapis.com/css2?family=Allura&family=Poppins:wght@500&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

h4 {
  font-family: "Allura", cursive;
  color: #d2966b;
}

h1, h3 {
  font-family: "Poppins", sans-serif;
}

header {
  background: black url(../../../assets/img/bg-slider-06.jpg) center/cover fixed;
  color: white;
  height: 90vh;
}

header nav {
  width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav li {
  cursor: pointer;
}

header nav h4 {
  font-size: 3em;
  color: white;
}

header nav #menu {
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-size: 0.9em;
}

@media screen and (max-width: 500px) {
  header nav #menu {
    display: none;
  }
}

header nav #icon {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  header nav #icon {
    width: 30%;
  }
}

header .head {
  height: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

header .head .head-container {
  display: block;
}

header .head .head-container h4 {
  font-size: 3em;
  height: 35px;
}

header .head .head-container h1 {
  font-size: 4em;
  letter-spacing: 7px;
  margin-bottom: 30px;
}

header .head .head-container .logo {
  font-size: 0.7em;
}

header .head .head-container p {
  margin-top: 50px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.first-bandeau {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  padding: 20px;
}

@media screen and (max-width: 500px) {
  .first-bandeau {
    display: block;
  }
}

.first-bandeau .left {
  width: 50%;
  height: 100%;
  border: 1px dashed #d2966b;
}

@media screen and (max-width: 500px) {
  .first-bandeau .left {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
}

.first-bandeau .left .left-container {
  padding: 20px;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.first-bandeau .left .left-container h4 {
  font-size: 2em;
  height: 30px;
}

.first-bandeau .left .left-container .img img {
  border-radius: 50%;
  width: 90px;
}

.first-bandeau .left .left-container h5 {
  margin-top: 5px;
  font-size: 1.3em;
}

.first-bandeau .left .left-container h6 {
  color: #8c8c8c;
}

.first-bandeau .right {
  width: 50%;
  background: url(../../../assets/img/store-01.jpg) bottom/cover;
}

.top {
  background: #1f201f;
  color: white;
  text-align: center;
  height: 400px;
}

@media screen and (max-width: 1350px) {
  .top {
    height: 1000px;
  }
}

.top .top-container {
  width: 50%;
  height: 60%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 1350px) {
  .top .top-container {
    display: block;
    width: 100%;
  }
}

.top .top-container h4 {
  margin-top: 30px;
  font-size: 2em;
}

@media screen and (max-width: 1350px) {
  .top .top-container h4 {
    padding-top: 50px;
  }
}

.top .top-container .logo img {
  width: 40px;
}

.top .top-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.top .top-container ul li {
  border-bottom: 1px solid white;
  padding: 5px 0;
  cursor: pointer;
}

.bottom {
  background: url(../../../assets/img/bg-menu-01.jpg) center/cover;
  height: 750px;
  position: relative;
}

@media screen and (max-width: 1350px) {
  .bottom {
    height: 900px;
  }
}

.items-menu {
  position: absolute;
  background: white;
  z-index: 5;
  width: 50%;
  height: 750px;
  top: -150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1350px) {
  .items-menu {
    width: 80%;
    display: block;
    top: -750px;
  }
}

.items-menu .items-menu-left, .items-menu .items-menu-right {
  width: 50%;
  height: 100%;
  padding: 20px;
}

@media screen and (max-width: 1350px) {
  .items-menu .items-menu-left, .items-menu .items-menu-right {
    width: 100%;
    height: 100%;
    background: white;
  }
}

.items-menu .dish {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 25%;
  border-bottom: 1px dashed grey;
}

@media screen and (max-width: 1350px) {
  .items-menu .dish {
    margin-left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    height: 25%;
  }
}

.items-menu .dish .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.items-menu .dish .img img {
  border-radius: 50%;
}

.items-menu .dish .txt-ingredients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10px;
}

.items-menu .dish .txt-ingredients h6 {
  font-size: 1em;
  text-transform: uppercase;
}

.items-menu .dish .txt-ingredients p {
  margin-top: 10px;
}

.items-menu .dish .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 70px;
  font-size: 1.3em;
  color: #d2966b;
}

.reservation {
  background: #1f201f;
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  .reservation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 1000px;
  }
}

.reservation .reservation-container {
  width: 70%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .reservation .reservation-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.reservation .reservation-container .left {
  background-color: black;
  width: 30%;
  height: 100%;
  color: white;
  padding: 20px;
}

@media screen and (max-width: 500px) {
  .reservation .reservation-container .left {
    width: 100%;
    height: 1000px;
  }
}

.reservation .reservation-container .left .left-container {
  border: 1px dashed #d2966b;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.reservation .reservation-container .left .left-container .title h4 {
  font-size: 2.2em;
  height: 30px;
}

.reservation .reservation-container .left .left-container .title h3 {
  text-transform: uppercase;
}

.reservation .reservation-container .left .left-container h5 {
  color: #d2966b;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.reservation .reservation-container .right {
  background: white;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 500px) {
  .reservation .reservation-container .right {
    height: 1500px;
  }
}

.reservation .reservation-container .right .right-container {
  height: 90%;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.reservation .reservation-container .right .right-container .title {
  margin-top: 30px;
}

.reservation .reservation-container .right .right-container .title h4 {
  font-size: 3em;
  height: 40px;
}

.reservation .reservation-container .right .right-container .title h3 {
  font-size: 2em;
}

.reservation .reservation-container .right .right-container form {
  height: 50%;
}

.reservation .reservation-container .right .right-container form .form1, .reservation .reservation-container .right .right-container form .form2 {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 auto;
  margin-bottom: 30px;
}

.reservation .reservation-container .right .right-container form .form1 select, .reservation .reservation-container .right .right-container form .form1 input, .reservation .reservation-container .right .right-container form .form2 select, .reservation .reservation-container .right .right-container form .form2 input {
  font-family: "Poppins", sans-serif;
  border: none;
  border-bottom: 1px solid grey;
  width: 30%;
  padding: 5px;
}

.reservation .reservation-container .right .right-container form input[type=submit] {
  border: none;
  background: black;
  color: white;
  padding: 15px 35px;
  border-radius: 50px;
  letter-spacing: 3px;
  margin-top: 30px;
  cursor: pointer;
}

.our-event {
  background: #1f201f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1300px;
}

@media screen and (max-width: 500px) {
  .our-event {
    height: 1500px;
  }
}

.our-event .title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.our-event .title h3 {
  font-size: 1.7em;
  color: white;
}

.our-event .title h4 {
  font-size: 1.8em;
  height: 25px;
}

.our-event .our-event-grid {
  margin-top: 30px;
  width: 70%;
  height: 40%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "i1 i3" "i2 i3";
  gap: 20px;
}

@media screen and (max-width: 500px) {
  .our-event .our-event-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.our-event .our-event-grid .right-part {
  background: white;
  padding: 20px;
}

.our-event .our-event-grid .right-part h6 {
  font-size: 1.2em;
  margin-top: 30px;
}

.our-event .our-event-grid .right-part p {
  margin-top: 30px;
  margin-bottom: 30px;
  color: #8c8c8c;
}

.our-event .our-event-grid .right-part a {
  text-decoration: none;
  color: black;
}

.our-event .our-event-grid .left-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: i1;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
}

.our-event .our-event-grid .left-top .left-part {
  background: url(../../../assets/img/event-01.jpg) center/cover;
}

.our-event .our-event-grid .left-top .left-part .date-container {
  margin-left: 50%;
  margin-top: 25%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 40%;
  width: 40%;
  background: #1e1e1e;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-event .our-event-grid .left-top .left-part .date-container span {
  font-size: 2em;
}

.our-event .our-event-grid .left-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: i2;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
}

.our-event .our-event-grid .left-bottom .left-part {
  background: url(../../../assets/img/event-02.jpg) center/cover;
}

.our-event .our-event-grid .left-bottom .left-part .date-container {
  margin-left: 50%;
  margin-top: 25%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 40%;
  width: 40%;
  background: #1e1e1e;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-event .our-event-grid .left-bottom .left-part .date-container span {
  font-size: 2em;
}

.our-event .our-event-grid .right {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: i3;
  padding: 30px;
  text-align: center;
  background: url(../../../assets/img/event-03.jpg) center/cover;
}

.our-event .our-event-grid .right .right-container {
  background: white;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.our-event .our-event-grid .right .right-container .title {
  height: 150px;
}

.our-event .our-event-grid .right .right-container .title h6 {
  font-size: 1.2em;
  margin-top: 30px;
}

.our-event .our-event-grid .right .right-container .title p {
  margin-top: 20px;
  margin-bottom: 100px;
  color: #8c8c8c;
}

.our-event .our-event-grid .right .right-container a {
  text-decoration: none;
  color: black;
  margin-bottom: 20px;
}

.our-event .our-event-grid .right .right-container .date-container {
  margin-left: 50%;
  margin-top: 0%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 20%;
  width: 20%;
  background: #1e1e1e;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.our-event .our-event-grid .right .right-container .date-container .date {
  margin-top: 15px;
}

.our-event .our-event-grid .right .right-container .date-container span {
  font-size: 2em;
}

.our-event .our-event-grid .right .right-container .date-container p {
  margin: auto;
}

@media screen and (max-width: 500px) {
  .our-event .our-event-grid .right .right-container .date-container {
    height: 90px;
  }
}

.map {
  background: url(../../../assets/img/gmap.jpg) center/cover;
  height: 500px;
  position: relative;
}

.paragraph-ceo {
  position: absolute;
  z-index: 6;
  width: 70%;
  height: 500px;
  background: white;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  top: -300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.paragraph-ceo img {
  position: absolute;
  width: 100px;
  left: 50%;
  top: -50px;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  border-radius: 50%;
}

.paragraph-ceo p {
  font-size: 1.4em;
  line-height: 40px;
}

@media screen and (max-width: 950px) {
  .paragraph-ceo p {
    font-size: 1em;
    line-height: 30px;
    margin-top: 20px;
  }
}

.paragraph-ceo h5 {
  margin-top: 50px;
  font-size: 2em;
}

.paragraph-ceo h6 {
  color: #d2966b;
  font-size: 1.2em;
  margin-top: 20px;
}

.paragraph-ceo .paragraph-ceo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.paragraph-ceo .paragraph-ceo-container .par-ceo-cont2 {
  width: 90%;
}

footer {
  background: url(../../../assets/img/bg-footer.jpg) center/cover;
  height: 300px;
}

@media screen and (max-width: 500px) {
  footer {
    background: #1f201f;
  }
}

footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

footer .footer-container .left {
  height: 100%;
  width: 50%;
}

@media screen and (max-width: 500px) {
  footer .footer-container .left {
    display: none;
  }
}

footer .footer-container .left .left-container {
  margin-left: 30%;
  width: 60%;
  color: white;
  margin-top: 55px;
}

footer .footer-container .left .left-container h3 {
  color: #d2966b;
  font-family: "Allura", cursive;
  font-size: 3em;
}

footer .footer-container .left .left-container p {
  line-height: 40px;
}

footer .footer-container .right {
  display: block;
  width: 50%;
}

footer .footer-container .right .right-container {
  width: 100%;
  height: 70%;
  margin-top: 50px;
  padding: 20px;
  color: white;
}

footer .footer-container .right .newsletter {
  text-transform: uppercase;
  font-size: 1.5em;
}

footer .footer-container .right .newsletter input {
  padding: 10px;
  width: 250px;
  background: none;
  border: 1px solid #8c8c8c;
  margin-top: 10px;
}

footer .footer-container .right .follow-us {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  width: 400px;
  font-size: 1.5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-container .right .follow-us .icon {
  margin-left: 30px;
}

footer .footer-container .right .follow-us .icon ul {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .footer-container .right .follow-us .icon ul li {
  color: #8c8c8c;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */