.our-event{
    background: $color3;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1300px;

    @media screen and (max-width: 500px) {
        height: 1500px;
    }

    .title{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        h3{
            font-size: 1.7em;
            color: white;
        }
        h4{
            font-size: 1.8em;
            height: 25px;
        }
    }
    .our-event-grid{
        margin-top: 30px;
        width: 70%;
        height: 40%;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "i1 i3"
        "i2 i3"
        ;
        gap: 20px;

        @media screen and (max-width: 500px) {
            display: flex;
            flex-direction: column;
        }

        .right-part{
            background: white;
            padding: 20px;
            h6{
                font-size: 1.2em;
                margin-top: 30px;
            }
            p{
                margin-top: 30px;
                margin-bottom: 30px;
                color: $color2;
            }
            a{
                text-decoration: none;
                color: black;
            }
        }
        .left-top{
            display: grid;
            grid-area: i1;
            grid-template-columns: 30% 70%;
            .left-part{
                background: url(../../../assets/img/event-01.jpg) center/cover;

                .date-container{
                    margin-left: 50%;
                    margin-top: 25%;
                    transform: translateY(-50%);
                    transform: translateX(-50%);
                    height: 40%;
                    width: 40%;
                    background: rgb(30, 30, 30);
                    color: white;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    span{
                        font-size: 2em;

                    }
                }
            }
        }
      
        .left-bottom{
            display: grid;
            grid-area: i2;
            grid-template-columns: 30% 70%;
            .left-part{
                background: url(../../../assets/img/event-02.jpg) center/cover;

                  
                
                .date-container{
                    margin-left: 50%;
                    margin-top: 25%;
                    transform: translateY(-50%);
                    transform: translateX(-50%);
                    height: 40%;
                    width: 40%;
                    background: rgb(30, 30, 30);
                    color: white;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    span{
                        font-size: 2em;
                    }
                    
                    
                }
            }
          
        }
        .right{
            grid-area: i3;
            padding: 30px;
            text-align: center;
            background: url(../../../assets/img/event-03.jpg) center/cover;

            .right-container{
                    background: white;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                .title{
                    height: 150px;
                    h6{
                        font-size: 1.2em;
                        margin-top: 30px;
                    }
                    p{
                        margin-top: 20px;
                        margin-bottom: 100px;
                        color: $color2;
                    }
                }
                a{
                    text-decoration: none;
                    color: black;
                    margin-bottom: 20px;
                }

                .date-container{
                    margin-left: 50%;
                    margin-top: 0%;
                    transform: translateX(-50%);
                    height: 20%;
                    width: 20%;
                    background: rgb(30, 30, 30);
                    color: white;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    .date{
                        margin-top: 15px;
                        
                    }
                    span{
                        font-size: 2em;   
                    }
                    p{
                        margin: auto;
                    }
                    @media screen and (max-width: 500px) {
                        height: 90px;
                    }
                }
            }
        }
    }
}